spec:
  source:
    repoURL: https://github.com/dminnikov/infra.git
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    password: SHA256:5EWtvaQ2KCmrDWC7XaB/ZMw02nNAV1h3ZbnZLQ84BaY
    username: not-used
